<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>JS事件 | web前端</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="事件冒泡">
    
    <meta name="description" content="一、为元素绑定事件（DOM）综合一种，但是不兼容，所以有两种  对象.addEventListener(“事件类型”,事件处理函数 ,false );—-谷歌火狐支持，IE8不支持  为按钮绑定点击事件 参数1：事件的类型—–事件的名字，没有on 参数2：事件处理函数—–函数（命名函数，匿名函数） 参数3：布尔类型，目前就写false 12345my$(&amp;quot;btn&amp;quot;).addEv">
<meta name="keywords" content="事件冒泡">
<meta property="og:type" content="article">
<meta property="og:title" content="JS事件">
<meta property="og:url" content="http://yoursite.com/2019/06/28/我的第一篇文章/index.html">
<meta property="og:site_name" content="web前端">
<meta property="og:description" content="一、为元素绑定事件（DOM）综合一种，但是不兼容，所以有两种  对象.addEventListener(“事件类型”,事件处理函数 ,false );—-谷歌火狐支持，IE8不支持  为按钮绑定点击事件 参数1：事件的类型—–事件的名字，没有on 参数2：事件处理函数—–函数（命名函数，匿名函数） 参数3：布尔类型，目前就写false 12345my$(&amp;quot;btn&amp;quot;).addEv">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2700429587,636057964&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2019-06-28T08:48:15.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS事件">
<meta name="twitter:description" content="一、为元素绑定事件（DOM）综合一种，但是不兼容，所以有两种  对象.addEventListener(“事件类型”,事件处理函数 ,false );—-谷歌火狐支持，IE8不支持  为按钮绑定点击事件 参数1：事件的类型—–事件的名字，没有on 参数2：事件处理函数—–函数（命名函数，匿名函数） 参数3：布尔类型，目前就写false 12345my$(&amp;quot;btn&amp;quot;).addEv">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2700429587,636057964&fm=26&gp=0.jpg">
    

    
        <link rel="alternate" href="/" title="web前端" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">日常笔记</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ES6/">ES6</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/事件/">事件</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/JavaScript/事件/">事件</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-我的第一篇文章" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JS事件
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/28/我的第一篇文章/" class="article-date">
            <time datetime="2019-06-28T03:32:49.000Z" itemprop="datePublished">2019-06-28</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/事件冒泡/">事件冒泡</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="一、为元素绑定事件"><a href="#一、为元素绑定事件" class="headerlink" title="一、为元素绑定事件"></a>一、为元素绑定事件</h2><p>（DOM）综合一种，但是不兼容，所以有两种</p>
<ol>
<li>对象.addEventListener(“事件类型”,事件处理函数 ,false );—-谷歌火狐支持，IE8不支持</li>
</ol>
<p>为按钮绑定点击事件</p>
<p>参数1：事件的类型—–事件的名字，没有on</p>
<p>参数2：事件处理函数—–函数（命名函数，匿名函数）</p>
<p>参数3：布尔类型，目前就写false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my$(&quot;btn&quot;).addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line"></span><br><span class="line">    console.log(&quot;gegege&quot;)</span><br><span class="line"></span><br><span class="line">&#125;,false);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>对象.attachEvent(“有on的事件类型”,事件处理函数 )—–谷歌火狐不支持，IE8支持</li>
</ol>
<p>参数1：事件类型—-事件名字，有on</p>
<p>参数2：事件处理函数—–函数（命名函数，匿名函数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my$(&quot;btn&quot;).attachEvent(&quot;onclick&quot;,function()&#123;</span><br><span class="line"></span><br><span class="line">    console.log(&quot;lalalal&quot;);&#125;);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>为任意元素绑定任意的事件（兼容代码）</li>
</ol>
<p>参数：任意的元素，事件的类型，事件处理函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//为任意元素绑定任意的事件function addEventListener(element,type,fn)&#123;</span><br><span class="line"></span><br><span class="line">    //判断浏览器是否支持该方法    if(element.addEventListener)&#123;</span><br><span class="line"></span><br><span class="line">        element.addEventListener(type,fn,false);    &#125;else if(element.attachEvent)&#123;</span><br><span class="line"></span><br><span class="line">        element.attachEvent(&quot;on&quot;+type,fn);    &#125;else&#123;</span><br><span class="line"></span><br><span class="line">        element[&quot;on&quot;+type]=fn;    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="绑定事件的区别"><a href="#绑定事件的区别" class="headerlink" title="绑定事件的区别"></a>绑定事件的区别</h2><ul>
<li><p>对象.addEventListener</p>
</li>
<li><p>对象.attachEvent</p>
</li>
<li><p>相同点：都可以为元素绑定事件</p>
</li>
<li><p>不同点：<br>1.方法名不一样</p>
<p>2.参数个数不一样</p>
<p>3.addEventListener 谷歌、火狐、IE11支持、IE8不支持</p>
<p>attachEvent 谷歌、火狐不支持，IE11不支持，IE8支持</p>
<p>4.this不同，addEventListener中的this是当前绑定事件的对象</p>
<p>attachEvent中的this是window</p>
<p>5.addEventListener中的事件的类型（事件的名字）没有on</p>
<p>attachEvent中的事件的类型（事件的名字）有on</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my$(&quot;btn&quot;).addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line"></span><br><span class="line">    console.log(this);&#125;,false);//&lt;input id=&quot;btn&quot; type=&quot;button&quot; value=&quot;按钮&quot;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="移除绑定事件的方式"><a href="#移除绑定事件的方式" class="headerlink" title="移除绑定事件的方式"></a>移除绑定事件的方式</h2><p><strong>注意</strong>：用什么方式绑定事件，就应该用对应的方式解绑事件</p>
<ol>
<li>对象.on事件名字=事件处理函数—–绑定事件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my$(&quot;btn&quot;).onclick=function()&#123;</span><br><span class="line"></span><br><span class="line">  console.log(&quot;好可爱&quot;);&#125;;</span><br></pre></td></tr></table></figure>

<p>解绑事件：对象.on事件名字=null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line"></span><br><span class="line">  my$(&quot;btn&quot;).onclick=null;&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>第二种解绑方式：对象.addEventListener(“没有on的事件类型”,命名函数 ,false)—-绑定事件</li>
</ol>
<p>对象.removeEventListener(“没有on的事件类型”,函数名字 ,false)—–解绑事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function f1()&#123;</span><br><span class="line"></span><br><span class="line">    console.log(&quot;第一个&quot;);&#125;</span><br><span class="line"></span><br><span class="line">function f2()&#123;</span><br><span class="line"></span><br><span class="line">    console.log(&quot;第二个&quot;);&#125;</span><br><span class="line"></span><br><span class="line">my$(&quot;btn&quot;).addEventListener(&quot;click&quot;,f1,false);my$(&quot;btn&quot;).addEventListener(&quot;click&quot;,f2,false);//    点击第二个按钮把第一个按钮的第一个点击事件解绑    my$(&quot;btn2&quot;).onclick=function()&#123;</span><br><span class="line"></span><br><span class="line">//        解绑事件的时候，需要在绑定事件的时候使用命名函数        my$(&quot;btn&quot;).removeEventListener(&quot;click&quot;,f1,false);    &#125;;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>第三种解绑方式：对象.attachEvent(“没有on的事件类型”,命名函数 )—-绑定事件</li>
</ol>
<p>对象.detachEvent(“没有on的事件类型”,函数名字)—–解绑事件</p>
<ol start="4">
<li>兼容代码</li>
</ol>
<p>绑定事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//为任意元素绑定任意的事件function addEventListener(element,type,fn)&#123;</span><br><span class="line"></span><br><span class="line">    //判断浏览器是否支持该方法    if(element.addEventListener)&#123;</span><br><span class="line"></span><br><span class="line">        element.addEventListener(type,fn,false);    &#125;else if(element.attachEvent)&#123;</span><br><span class="line"></span><br><span class="line">        element.attachEvent(&quot;on&quot;+type,fn);    &#125;else&#123;</span><br><span class="line"></span><br><span class="line">        element[&quot;on&quot;+type]=fn;    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解绑事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//为任意一个元素，解绑对应的事件function removeEventListener(element,type,fnName)&#123;</span><br><span class="line"></span><br><span class="line">    if(element.removeEventListener)&#123;</span><br><span class="line"></span><br><span class="line">        element.removeEventListener(type,fnName,false);    &#125;else if(element.detachEvent)&#123;</span><br><span class="line"></span><br><span class="line">        element.detachEvent(&quot;on&quot;+type,fnName);    &#125;else&#123;</span><br><span class="line"></span><br><span class="line">        element[&quot;on&quot;+type]=null;    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="事件的三个阶段"><a href="#事件的三个阶段" class="headerlink" title="事件的三个阶段"></a>事件的三个阶段</h2><p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2700429587,636057964&fm=26&gp=0.jpg" alt></p>
<p>通过e.eventPhase这个属性可以知道当前的事件是什么阶段的</p>
<p>如果这个属性的值是：</p>
<p>1—-&gt;捕获阶段</p>
<p>2—-&gt;目标阶段</p>
<p>3—-&gt;冒泡阶段</p>
<p>一般默认为冒泡阶段，很少用捕获阶段</p>
<ol>
<li>事件捕获阶段：从外向内（属性值为1）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj=[my$(&quot;dv1&quot;),my$(&quot;dv2&quot;),my$(&quot;dv3&quot;)]; obj.forEach(function(element)&#123;</span><br><span class="line"></span><br><span class="line">     element.addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line"></span><br><span class="line">         console.log(this.id);     &#125;,true); &#125;);</span><br></pre></td></tr></table></figure>

<p>addEventListener(“没有on的事件类型”, 事件处理函数, 控制事件阶段的);</p>
<p>当第三个参数为false时，为冒泡阶段；当为true时，为捕获阶段</p>
<ol start="2">
<li>事件目标阶段：最开始选择的那个（属性值为2）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj=[my$(&quot;dv1&quot;),my$(&quot;dv2&quot;),my$(&quot;dv3&quot;)]; obj.forEach(function(element)&#123;</span><br><span class="line"></span><br><span class="line">     element.addEventListener(&quot;click&quot;,function(e)&#123;</span><br><span class="line"></span><br><span class="line">         console.log(this.id+&quot;=====&quot;+ e.eventPhase);     &#125;,true); &#125;);</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dv1=====1</span><br><span class="line"></span><br><span class="line">dv2=====1</span><br><span class="line"></span><br><span class="line">dv3=====2</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>事件冒泡阶段：从里向外（属性值为3）</li>
</ol>
<h2 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h2><p>事件冒泡是从里向外</p>
<p>多个元素嵌套，有层次关系，这些元素都注册了相同的事件，如果里面的元素的事件触发了，外面的元素的该事件自动的触发了。</p>
<p>HTML：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;dv1&quot;&gt;    &lt;div id=&quot;dv2&quot;&gt;        &lt;div id=&quot;dv3&quot;&gt;&lt;/div&gt;    &lt;/div&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>CSS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#dv1&#123;</span><br><span class="line"></span><br><span class="line">    width:300px;    height:200px;    background-color: antiquewhite;&#125;</span><br><span class="line"></span><br><span class="line">#dv2&#123;</span><br><span class="line"></span><br><span class="line">    width:250px;    height:150px;    background-color: orangered;&#125;</span><br><span class="line"></span><br><span class="line">#dv3&#123;</span><br><span class="line"></span><br><span class="line">    width:200px;    height:100px;    background-color: aqua;&#125;</span><br></pre></td></tr></table></figure>

<p>JS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;common.js&quot;&gt;&lt;/script&gt;&lt;script&gt;    my$(&quot;dv1&quot;).onclick=function()&#123;</span><br><span class="line"></span><br><span class="line">      console.log(this.id);    &#125;;    my$(&quot;dv2&quot;).onclick=function()&#123;</span><br><span class="line"></span><br><span class="line">        console.log(this.id);    &#125;;    my$(&quot;dv3&quot;).onclick=function()&#123;</span><br><span class="line"></span><br><span class="line">        console.log(this.id);    &#125;;    document.body.onclick=function()&#123;</span><br><span class="line"></span><br><span class="line">      console.log(&quot;点到我了&quot;);    &#125;;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>结果：dv3 dv2 dv1 点到我了</p>
<h2 id="阻止事件冒泡"><a href="#阻止事件冒泡" class="headerlink" title="阻止事件冒泡"></a>阻止事件冒泡</h2><p>事件处理参数对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">my$(&quot;dv3&quot;).onclick=function(e)&#123;</span><br><span class="line"></span><br><span class="line">    console.log(this.id);    console.log(e);&#125;;//dv3</span><br><span class="line"></span><br><span class="line">click &#123; target: div#dv3, buttons: 0, clientX: 92, clientY: 45, layerX: 92, layerY: 45 &#125;</span><br><span class="line"></span><br><span class="line">dv2</span><br><span class="line"></span><br><span class="line">dv1</span><br></pre></td></tr></table></figure>

<p>事件触发过程中，可能会出现事件冒泡的效果，为了阻止事件冒泡—&gt;如何阻止冒泡：（代码加入到dv3中的js点击事件中，阻止dv3冒泡）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">window.event.cancelBubble=true;</span><br><span class="line"></span><br><span class="line">e.stopPropagation();//阻止事件冒泡</span><br></pre></td></tr></table></figure>

<p>window.event就是一个对象，是IE中的标准</p>
<p>window.event和e都是事件参数对象，一个是IE的标准，一个是火狐的标准</p>
<p>事件参数e在IE8的浏览器中是不存在的，此时用window.event来代替</p>
<h2 id="为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数"><a href="#为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数" class="headerlink" title="为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数"></a>为同一个元素绑定多个不同的事件，指向的是同一个事件处理函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;显示效果&quot; id=&quot;btn&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;script src=&quot;common.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;  </span><br><span class="line"></span><br><span class="line"> //    为同一个元素绑定多个不同事件指向同一个事件处理函数    </span><br><span class="line"></span><br><span class="line">my$(&quot;btn&quot;).onclick = f1;    my$(&quot;btn&quot;).onmouseover = f1;    </span><br><span class="line"></span><br><span class="line">my$(&quot;btn&quot;).onmouseout = f1;  </span><br><span class="line"></span><br><span class="line"> function f1(e) &#123;</span><br><span class="line"></span><br><span class="line">        switch (e.type) &#123;</span><br><span class="line"></span><br><span class="line">            case &quot;click&quot;:</span><br><span class="line"></span><br><span class="line">                alert(&quot;hahahaha&quot;);</span><br><span class="line"></span><br><span class="line">               break;</span><br><span class="line"></span><br><span class="line">           case &quot;mouseover&quot;:</span><br><span class="line"></span><br><span class="line">                this.style.backgroundColor = &quot;red&quot;;</span><br><span class="line"></span><br><span class="line">               break;</span><br><span class="line"></span><br><span class="line">           case &quot;mouseout&quot;:</span><br><span class="line"></span><br><span class="line">                this.style.backgroundColor = &quot;green&quot;;</span><br><span class="line"></span><br><span class="line">               break;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>


        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/06/28/我的第一篇文章/" data-id="cjxh0292p00028wsuvj1b5cex" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "reallyfond"
        },
        "headline": "JS事件",
        "image": "http://yoursite.comhttps://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2700429587,636057964&fm=26&gp=0.jpg",
        "keywords": "事件冒泡",
        "genre": "JavaScript 事件",
        "datePublished": "2019-06-28",
        "dateCreated": "2019-06-28",
        "dateModified": "2019-06-28",
        "url": "http://yoursite.com/2019/06/28/我的第一篇文章/",
        "description": "一、为元素绑定事件（DOM）综合一种，但是不兼容，所以有两种

对象.addEventListener(“事件类型”,事件处理函数 ,false );—-谷歌火狐支持，IE8不支持

为按钮绑定点击事件
参数1：事件的类型—–事件的名字，没有on
参数2：事件处理函数—–函数（命名函数，匿名函数）
参数3：布尔类型，目前就写false
12345my$(&quot;btn&quot;).addEv"
        "wordCount": 985
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chen-xf" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/29/let/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            let&amp;const命令
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/29/let/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1980652300,3234760520&fm=26&gp=0.jpg)" alt="let&amp;const命令" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ES6/">ES6</a></p>
                            <p class="item-title"><a href="/2019/06/29/let/" class="title">let&amp;const命令</a></p>
                            <p class="item-date"><time datetime="2019-06-29T02:33:31.000Z" itemprop="datePublished">2019-06-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/28/我的第一篇文章/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2700429587,636057964&fm=26&gp=0.jpg)" alt="JS事件" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JavaScript/事件/">事件</a></p>
                            <p class="item-title"><a href="/2019/06/28/我的第一篇文章/" class="title">JS事件</a></p>
                            <p class="item-date"><time datetime="2019-06-28T03:32:49.000Z" itemprop="datePublished">2019-06-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/28/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2936772815,1862531731&fm=26&gp=0.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/28/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-06-28T03:16:31.403Z" itemprop="datePublished">2019-06-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/事件/">事件</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件冒泡/">事件冒泡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暂时性死区/">暂时性死区</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/事件冒泡/" style="font-size: 10px;">事件冒泡</a> <a href="/tags/暂时性死区/" style="font-size: 10px;">暂时性死区</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 reallyfond</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/06/28/我的第一篇文章/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
