<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>node | web前端</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="express">
    
    <meta name="description" content="Node.js1. Node.js介绍1.1 Node.js是什么？ 不是一门语言  不是库，不是框架  是一个JavaScript运行时环境，可以解析和执行JavaScript代码。  Node.js中的JavaScript  没有DOM，BOM  EcmaScript  在node这个JavaScript执行环境中为JavaScript提供了一些服务器级别的操作API  例文件读写  网络服务">
<meta name="keywords" content="express">
<meta property="og:type" content="article">
<meta property="og:title" content="node">
<meta property="og:url" content="http://yoursite.com/2019/09/03/node/index.html">
<meta property="og:site_name" content="web前端">
<meta property="og:description" content="Node.js1. Node.js介绍1.1 Node.js是什么？ 不是一门语言  不是库，不是框架  是一个JavaScript运行时环境，可以解析和执行JavaScript代码。  Node.js中的JavaScript  没有DOM，BOM  EcmaScript  在node这个JavaScript执行环境中为JavaScript提供了一些服务器级别的操作API  例文件读写  网络服务">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-03T10:44:27.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node">
<meta name="twitter:description" content="Node.js1. Node.js介绍1.1 Node.js是什么？ 不是一门语言  不是库，不是框架  是一个JavaScript运行时环境，可以解析和执行JavaScript代码。  Node.js中的JavaScript  没有DOM，BOM  EcmaScript  在node这个JavaScript执行环境中为JavaScript提供了一些服务器级别的操作API  例文件读写  网络服务">
    

    
        <link rel="alternate" href="/" title="web前端" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">日常笔记</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ES6/">ES6</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/事件/">事件</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/node-js/">node.js</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/node-js/">node.js</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-node" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        node
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/03/node/" class="article-date">
            <time datetime="2019-09-03T10:36:40.000Z" itemprop="datePublished">2019-09-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/express/">express</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h1><h2 id="1-Node-js介绍"><a href="#1-Node-js介绍" class="headerlink" title="1. Node.js介绍"></a>1. Node.js介绍</h2><h3 id="1-1-Node-js是什么？"><a href="#1-1-Node-js是什么？" class="headerlink" title="1.1 Node.js是什么？"></a>1.1 Node.js是什么？</h3><ul>
<li><p>不是一门语言</p>
</li>
<li><p>不是库，不是框架</p>
</li>
<li><p>是一个JavaScript运行时环境，可以解析和执行JavaScript代码。</p>
</li>
<li><p>Node.js中的JavaScript</p>
</li>
<li><p>没有DOM，BOM</p>
</li>
<li><p>EcmaScript</p>
</li>
<li><p>在node这个JavaScript执行环境中为JavaScript提供了一些服务器级别的操作API</p>
</li>
<li><p>例文件读写</p>
</li>
<li><p>网络服务器的构建</p>
</li>
<li><p>网络通信</p>
</li>
<li><p>http服务器</p>
</li>
</ul>
<p>1.2 Node.js uses an event-driven,non-blocking I/O model that makes it lightweight and efficient.<br>event-driven 事件驱动<br>non-blocking I/O model 非阻塞I/O模型<br>lightweight and efficient 轻量和高效<br>1.3 Node.js package ecosystem, npm, is the largest ecosystem of open source libraries in the world.<br>npm是世界上最大的开源库生态系统<br>绝大多数JavaScript相关的包都放在了npm上，这样做的目的是为了让开发人员更方便的去下载使用。<br>Node.js能做</p>
<ol start="2">
<li><p>起步</p>
</li>
<li><p>1 安装node的环境<br>hello world<br>创建编写JavaScript脚本文件<br>打开终端，定位到脚本文件所属目录<br>输入 node 文件名 执行对应文件<br>注意：文件名不要使用 node.js 来命名，也就是说除了 node 这个名字可以随意命名，而且也最好不要使用中文名。</p>
</li>
<li><p>2 解析执行JavaScript<br>在 Node 中，采用 EcmaScript 进行编码<br>没有 BOM、DOM<br>和浏览器中的 JavaScript 不一样</p>
</li>
<li><p>3 读写文件<br>读取文件<br>浏览器中的 JavaScript 是没有文件操作的能力的<br>但是 Node 中的 JavaScript 具有文件操作的能力<br>fs 是 file-system 的简写，就是文件系统的意思<br>在 Node 中如果想要进行文件操作，就必须引入 fs 这个核心模块<br>在 fs 这个核心模块中，就提供了所有的文件操作相关的 API<br>例如：fs.readFile 就是用来读取文件的</p>
</li>
<li><p>使用 require 方法加载 fs 核心模块</p>
</li>
<li><p>读取文件<br>第一个参数就是要读取的文件路径<br>第二个参数是一个回调函数</p>
<p>   成功</p>
<pre><code>data 数据
error null</code></pre><p>   失败</p>
<pre><code>data undefined没有数据
error 错误对象</code></pre><p>文件中存储的其实都是二进制数据 0 1<br>这里为什么看到的不是 0 和 1 呢？原因是二进制转为 16 进制了<br>但是无论是二进制01还是16进制，人类都不认识<br>所以我们可以通过 toString 方法把其转为我们能认识的字符<br>写入文件<br>http</p>
</li>
<li><p>4 REPL<br>read<br>eval<br>print<br>loop<br>在终端中输入命令 node 直接敲回车<br>退出node 按两次ctrl+c</p>
</li>
<li><p>Node中的JavaScript</p>
</li>
<li><p>1 EcmaScript</p>
</li>
<li><p>2 核心模块<br>Node为JavaScript提供了很多服务器级别的API，这些API绝大多数都被包装到了一个具名的核心模块中了。<br>例如文件操作的 fs 核心模块，http服务构建的 http 模块， path 路径操纵模块， os 操纵系统信息模块…</p>
</li>
<li><p>3 第三方模块</p>
</li>
<li><p>4 用户自定义模块<br>require<br>require 是一个方法<br>它的作用就是用来加载模块的<br>在 Node 中，模块有三种：<br>具名的核心模块，例如 fs、http<br>用户自己编写的文件模块<br>相对路径必须加 ./<br>可以省略后缀名<br>相对路径中的 ./ 不能省略，否则报错<br>在 Node 中，没有全局作用域，只有模块作用域<br>外部访问不到内部<br>内部也访问不到外部<br>默认都是封闭的<br>既然是模块作用域，那如何让模块与模块之间进行通信<br>有时候，我们加载文件模块的目的不是为了简简单单的执行里面的代码，更重要是为了使用里面的某个成员<br>exports<br>可以使用 Node 非常轻松的构建一个 Web 服务器<br>在 Node 中专门提供了一个核心模块：http<br>http 这个模块的职责就是帮你创建编写服务器的</p>
</li>
<li><p>加载 http 核心模块</p>
</li>
<li><p>使用 http.createServer() 方法创建一个 Web 服务器<br>返回一个 Server 实例</p>
</li>
<li><p>服务器要干嘛？<br>提供服务：对 数据的服务<br>发请求<br>接收请求<br>处理请求<br>给个反馈（发送响应）<br>注册 request 请求事件<br>当客户端请求过来，就会自动触发服务器的 request 请求事件，然后执行第二个参数：回调处理函数</p>
</li>
<li><p>绑定端口号，启动服务器<br>最简单的http服务：<br>效果：<br>request 请求事件处理函数，需要接收两个参数：<br>Request 请求对象<br>   请求对象可以用来获取客户端的一些请求信息，例如请求路径<br>Response 响应对象<br>   响应对象可以用来给客户端发送响应消息</p>
</li>
<li><p>web服务器开发</p>
</li>
<li><p>1 ip地址和端口号<br>ip地址用来定位计算机<br>端口号用来定位具体的应用程序<br>一切需要联网通信的软件都会占用一个端口号<br>端口号的范围从0 - 65536之间<br>在计算机中有一些默认端口号，最好不要使用<br>例如http服务的80<br>在开发过程中使用一些简单好记的，例如3000，5000等没什么含义<br>可以同时开启多个服务，但一定要确保不同服务占用的端口号不一致才可以<br>在一台计算机中，同一个端口号同一时间只能被一个程序占用</p>
</li>
<li><p>2 Content-Type<br>在服务端默认发送的数据，其实是 utf-8 编码的内容<br>但是浏览器不知道你是 utf-8 编码的内容<br>浏览器在不知道服务器响应内容的编码的情况下会按照当前操作系统的默认编码去解析<br>中文操作系统默认是 gbk<br>解决方法就是正确的告诉浏览器我给你发送的内容是什么编码的<br>在 http 协议中，Content-Type 就是用来告知对方我给你发送的数据内容是什么类型<br><a href="http://tool.oschina.net" target="_blank" rel="noopener">http://tool.oschina.net</a><br>不同的资源对应的 Content-Type 是不一样的<br>图片不需要指定编码<br>一般只为字符数据才指定编码</p>
</li>
<li><p>2 请求对象Request<br>监听 Server 的 request 请求事件，设置请求处理函数<br>请求<br>  处理<br>响应<br>一个请求对应一个响应，如果在一个请求的过程中，已经结束响应了，则不能重复发送响应。<br>没有请求就没有响应。</p>
</li>
<li><p>3 响应对象Response<br>response 对象有一个方法：write 可以用来给客户端发送响应数据<br>write 可以使用多次，但是最后一定要使用 end 来结束响应，否则客户端会一直等待</p>
</li>
<li><p>4 在Node中使用模板引擎<br>art-template<br>art-template 不仅可以在浏览器使用，也可以在 node 中使用<br>安装：<br>npm install art-template<br>该命令在哪执行就会把包下载到哪里。默认会下载到 node_modules 目录中<br>node_modules 不要改，也不支持改。<br>在 Node 中使用 art-template 模板引擎<br>模板引起最早就是诞生于服务器领域，后来才发展到了前端。</p>
</li>
<li><p>安装 npm install art-template</p>
</li>
<li><p>在需要使用的文件模块中加载 art-template<br>只需要使用 require 方法加载就可以了：require(‘art-template’)<br>参数中的 art-template 就是你下载的包的名字<br>也就是说你 isntall 的名字是什么，则你 require 中的就是什么</p>
</li>
<li><p>查文档，使用模板引擎的 API<br>art-template与jQuery没有关系<br>each是art-template的模板语法，专属<br>forEach是 EcmaScript 5 中的一个数组遍历函数，是 JavaScript 原生支持的遍历方法，可以遍历任何可以被遍历的成员</p>
</li>
<li><p>5 统一处理静态资源</p>
</li>
<li><p>6 客户端渲染和服务端渲染<br>客户端渲染<br>服务端渲染<br>服务端渲染和客户端渲染的区别<br>客户端渲染不利于 SEO 搜索引擎优化<br>服务端渲染是可以被爬虫抓取到的，客户端异步渲染是很难被爬虫抓取到的<br>所以你会发现真正的网站既不是纯异步也不是纯服务端渲染出来的<br>而是两者结合来做的<br>例如京东的商品列表就采用的是服务端渲染，目的了为了 SEO 搜索引擎优化<br>而它的商品评论列表为了用户体验，而且也不需要 SEO 优化，所以采用是客户端渲染</p>
</li>
<li><p>留言本<br>/index.html<br>开放public目录中的静态资源<br>当请求/public/xxx 的时候，读取响应public目录中的具体资源<br>/post  post.html<br>/pinglun<br>接受表单提交数据<br>存储表单提交的数据<br>让表单重定向到 /<br>statusCode<br>setHeader<br>301 和 302 状态码区别<br>301 永久重定向 浏览器会记住<br>a.com b.com<br>a 浏览器不会请求 a 了<br>直接去跳到 b 了<br>302 临时重定向 浏览器不记忆<br>a.com b.com<br>a.com 还会请求 a<br>a 告诉浏览器你往 b</p>
</li>
<li><p>Node中的模块系统<br>使用node编写应用程序主要就是在使用。<br>EcmaScript语言<br>和浏览器不一样，在Node中没有DOM,BOM<br>核心模块<br>文件操作的fs<br>http服务的http<br>url路径操作模块<br>path路径处理模块<br>os操作系统模块<br>第三方模块<br>art-template<br>自己写的模块<br>自己创建的文件</p>
</li>
<li><p>1 什么是模块化<br>文件作用域<br>通信规则<br>加载require<br>导出</p>
</li>
<li><p>2 CommonJS模块规范<br>在Node中的JavaScript还有一个很重要的概念，模块系统。<br>模块作用域<br>使用require方法来加载模块<br>使用exports接口对象来导出模块中的成员</p>
</li>
<li><p>2.1 加载 require<br>语法<br>两个作用：<br>执行被加载模块中的代码<br>得到被加载模块中 exports 导出接口对象</p>
</li>
<li><p>2.2 导出 exports<br>Node中是模块作用域，默认文件中所有的成员只在当前文件模块有效<br>对于希望可以被其他模块访问的成员，就需要把这些公开的成员都加载到 exports 接口对象中就可以了<br>导出多个成员（必须在对象中）：<br>导出单个成员（拿到的就是：函数，字符串）<br>以下情况会覆盖：<br>也可以这样来导出多个成员</p>
</li>
<li><p>2.3 原理解析<br>exports和 module.exports  的一个引用：<br>真正去使用的时候：<br>导出多个成员： exports.xxx = xxx<br>导出多个成员也可以： module.exports = { }<br>导出单个成员： module.exports<br>如果你实在分不清楚 exports 和 module.exports，你可以选择忘记 exports，而只使用 module.exports 也没问题</p>
</li>
<li><p>2.4 exports 和 module.exports 的区别<br>每个模块中都有一个 module 对象<br>module 对象中有一个 exports 对象<br>我们可以把需要导出的成员都挂载到 module.exports 接口对象中<br>也就是： moudle.exports.xxx = xxx  的方式<br>但是每次都 moudle.exports.xxx = xxx 很麻烦，点儿的太多了<br>所以 Node 为了你方便，同时在每一个模块中都提供了一个成员叫： exports<br>exports === module.exports 结果为  true s<br>所以对于： moudle.exports.xxx = xxx  的方式 完全可以： expots.xxx = xxx<br>当一个模块需要导出单个成员的时候，这个时候必须使用： module.exports = xxx 的方式<br>不要使用 exports = xxx  不管用<br>因为每个模块最终向外 return  的是 module.exports<br>而 <code>exports</code> 只是 module.exports  的一个引用<br>所以即便你为 exports = xx  重新赋值，也不会影响 module.exports<br>但是有一种赋值方式比较特殊： exports = module.exports  这个用来重新建立引用关系的<br>之所以让大家明白这个道理，是希望可以更灵活的去用它</p>
</li>
<li><p>2.5 require方法加载规则<br>核心模块<br>模块名<br>第三方模块<br>模块名<br>用户自己写的<br>路径<br>优先从缓存加载<br>可以拿到其中的接口对象，但是不会重复执行里面的代码<br>这样做的目的是为了避免重复加载，提高模块加载效率<br>判断模块标识<br>核心模块<br>核心模块的本质也是文件<br>核心模块文件已经被编译到了二进制文件中，只需要按照名字来加载就可以<br>第三方模块<br>凡是第三方模块都必须通过 npm 来下载<br>使用的时候可以通过 require(‘包名’)的方式来进行加载才可以使用<br>不可能有任何一个第三方包和核心模块的名字使一样的<br>既不是核心模块，也不是路径形式的模块<br> 先找到当前文件所处目录中的 node_modules 目录<br>node_modules/art-template<br>node_modules/art-template/package.json 文件<br>node_modules/art-template/package.json 文件中的 main 属性<br>main 属性中就记录了 art-template 的入口模块<br>然后加载使用这个第三方包<br>实际上最终加载的还是文件<br>自己写的模块<br>如果是非路径形式的模块标识<br>路径形式的模块：<br>./ 当前目录，不可省略<br>../ 上一级目录，不可省略<br>/xxx 几乎不用<br>d:/a/foo.js 几乎不用<br>首位的 / 在这里表示的是当前文件模块所属磁盘根路径<br>.js 后缀名可以省略<br>require(‘./foo.js’)</p>
</li>
<li><p>3 npm<br>node package manager</p>
</li>
<li><p>3.1 npm网站<br><a href="http://www.npmjs.com" target="_blank" rel="noopener">http://www.npmjs.com</a></p>
</li>
<li><p>3.2 npm命令行工具<br>npm的第二层含义就是一个命令行工具，只要安装了node就已经安装了npm<br>npm也有版本这个概念<br>可以通过在命令行输入： npm –version<br>升级npm： npm install –global npm </p>
</li>
<li><p>3.3 常用命令<br>npm init<br>npm init -y 可以跳过向导，快速生成<br>npm install<br>一次性把dependencies选项中的依赖项全部安装<br>npm i<br>npm intall 包名<br>只下载<br>npm i 包名<br>npm install –save 包名<br>下载并且保存依赖项（package.json文件中的dependencies选项）<br>npm i -S 包名<br>npm uninstall 包名<br>只删除，如果有依赖项，依然会保存<br>npm un 包名<br>npm uninstall –save 包名<br>删除的同时也会把依赖项去除<br>npm un -S 包名<br>npm help<br>查看使用包名<br>npm 命令 –help<br>查看指定命令的使用帮助<br>例如忘记了uninstall的简写，这个时候可以输入 npm uninstall –help 来查看使用帮助</p>
</li>
<li><p>3.4 解决npm被墙问题<br>npm存储文件的服务器在国外，有时候会被墙，速度很慢，所以需要解决这个问题。<br><a href="http://npm.taobao.org" target="_blank" rel="noopener">http://npm.taobao.org</a><br>安装淘宝的cnpm： npm install –global cnpm<br>接下来安装包的时候把之前的 npm 替换成 cnpm<br>例子：<br>如果不想安装 cnpm 又想使用淘宝的服务器来下载：<br>但是每一次手动这样加参数很麻烦，所以可以把这个选项加入配置文件中<br>只要经过了上面命令的配置，则你以后所有的 npm install 都会默认通过淘宝的服务器来下载。</p>
</li>
<li><p>4 package.json<br>建议每一个项目都要有一个 package.json 文件（包描述文件，就像产品的说明书一样）<br>这个文件可以通过 npm init 的方式自动初始化出来<br>dependencies 选项，可以用来帮我们保存第三方包的依赖信息<br>如果你的 node_module 删除了也不用担心，只需要： npm install 就会自动把 package.json 中的 dependencies 中的所有依赖项都下载回来<br>建议执行 npm install 包名 的时候都加上 –save 这个选项，目的是用来保存依赖信息</p>
</li>
<li><p>4.1 package.json和package-lock.json<br>npm5 以前是不会有 package-lock.json 这个文件的<br>npm5 以后才加入这个文件<br>当你安装包的时候，npm都会生成或者更新 package-lock.json 这个文件。<br>npm 5 以后的版本安装包不需要加 –save 参数，它会自动保存依赖信息<br>当你安装包的时候，会自动创建或者是更新 package-lock.json 这个文件<br>package-lock.json 这个文件会保存 node modules 中所有包的信息（版本、下载地址）<br>这样的话重新 npm install 的时候速度就可以提升<br>从文件来看，有一个 lock 称之为锁<br>这个 lock 是用来锁定版本的<br>如果项目依赖了 1.1.1  版本<br>如果重新 install 其实会下载最新版本，而不是 1.1.1<br>我们的目的就是希望锁住 1.1.1 这个版本<br>所以这个 package-lock.json 文件的另一个作用就是锁定版本号，防止自动升级新版</p>
</li>
<li><p>Express<br>原生HTTP在某些方面表现不足以应对我们的开发需求，所以就需要使用框架来加快开发效率，框架的目的就是提高效率，让代码更高度统一。<br>在node中，有很多Web开发框架<br>express官网：<a href="https://expressjs.com" target="_blank" rel="noopener">https://expressjs.com</a></p>
</li>
<li><p>1 起步</p>
</li>
<li><p>1.1 安装</p>
</li>
<li><p>1.2 hello world</p>
</li>
<li><p>1.3 基本路由<br>路由器<br>请求方法<br>请求路径<br>请求处理函数<br>get：<br>post：</p>
</li>
<li><p>1.4 静态服务</p>
</li>
<li><p>2 在express中配置使用art-template模板引擎<br>art-template - GitHub仓库：<a href="https://aui.github.io/art-template/" target="_blank" rel="noopener">https://aui.github.io/art-template/</a><br>art-template官方文档：<a href="https://aui.github.io/art-template/" target="_blank" rel="noopener">https://aui.github.io/art-template/</a><br>安装：<br>配置：<br>使用：<br>如果希望修改默认的 view 视图渲染存储目录，可以：</p>
</li>
<li><p>3 在express中获取表单GET请求参数<br>express内置了一个API，可以直接通过 req.query 来获取</p>
</li>
<li><p>4 在express获取表单POST请求体数据<br>在express中没有内置获取POST请求体的API，这里需要使用一个第三方包： body-parser<br>安装：<br>配置：<br>使用：<br>在express中配置使用 express-session 插件<br>安装：<br>配置：<br>使用：<br>提示：默认session数据是内存存储的，服务器一旦重启就会丢失，真正的生产环境会把session进行持久化存储。</p>
</li>
<li><p>5 CRUD案例</p>
</li>
<li><p>5.1  起步<br>初始化<br>安装依赖<br>模板处理</p>
</li>
<li><p>5.2 路由设计</p>
</li>
<li><p>5.3 提取路由模块<br>router.js<br>app.js</p>
</li>
<li><p>5.4 students.js</p>
</li>
<li><p>5.5 自己编写的步骤<br>处理模板<br>配置开放静态资源<br>配置模板引擎<br>简单路由：/students渲染静态页出来<br>路由设计<br>提取路由模块<br>由于接下来一系列的业务操作都需要处理文件数据，所以需要封装student.js<br>先写好 students.js 文件结构<br>查询所有学生列表的API find<br>findById<br>save<br>updateById<br>deleteById<br>实现具体功能<br>通过路由收到请求<br>接收请求中的数据（get, post）<br>req.query<br>req.body<br>调用数据操作API处理数据<br>根据操作结果给客户端发送响应<br>业务功能顺序<br>列表<br>增加<br>更改<br>删除</p>
</li>
<li><p>6 path路径操作模块<br>参考文档：<a href="https://nodejs.org/dist/latest-v12.x/docs/api/path.html" target="_blank" rel="noopener">https://nodejs.org/dist/latest-v12.x/docs/api/path.html</a><br>path.basename<br>获取一个路径的文件名（默认包含扩展名）<br>path.dirname<br>获取一个路径中的目录部分<br>path.extname<br>获取一个路径中的扩展名部分<br>path.parse<br>把一个路径转为对象<br>root根路径<br>dir目录<br>base包含后缀名的文件名<br>ext后缀名<br>name不包含后缀名的文件名<br>path.join<br>当你需要进行路径拼接的时候，推荐使用这个方法</p>
</li>
<li><p>7 Node中的其他成员<br>在每个模块中，除了 require 、 express 等模块相关API之外，还有两个特殊的成员：<br>__dirname 动态获取 可以用来获取当前文件模块所属目录的绝对路径<br>__filename 动态获取 可以用来获取当前文件的绝对路径<br>__dirname 和 _-filename 是不受执行node命令所属路径影响的<br>在文件操作中，使用相对路径是不可靠的，因为在Node中文件操作的路径被设计为相对于执行node命令所处的路径。（不是bug，由其他使用场景）<br>所以为了解决这个问题，只需要把相对路径变为绝对路径就可以了。<br>那这里我们就可以使用 __dirname 或 __filename 来解决这个问题了</p>
</li>
<li><p>MongoDB<br>参考文档：<a href="https://www.runoob.com/mongodb/mongodb-window-install.html" target="_blank" rel="noopener">https://www.runoob.com/mongodb/mongodb-window-install.html</a></p>
</li>
<li><p>1 关系型数据库和非关系型数据库<br>表就是关系<br>或者说表与表之间存在关系<br>所有的关系型数据库都需要通过 sql 语言来操作<br>所有的关系型的数据库在操作之前都需要设计表结构<br>而且数据表还支持约束<br>唯一的<br>主键<br>默认值<br>非空<br>非关系型数据库非常的灵活<br>有的非关系型数据库就是 key-vcalue 对儿<br>但是 MinggoDB是最像关系型数据库的非关系型数据库<br>数据库 =》数据库<br>数据表 =》集合（数组）<br>表记录 =》（文档对象）<br>MonggoDB不需要设计表结构<br>也就是说你可以任意的往里面存数据，没有结构性这么一说</p>
</li>
<li><p>2 安装<br>64位下载地址：<a href="https://www.mongodb.org/dl/win32/x86_64-2008plus-ssl?_ga=2.22095099.1329461862.1496453972-720204989.1496453972" target="_blank" rel="noopener">https://www.mongodb.org/dl/win32/x86_64-2008plus-ssl?_ga=2.22095099.1329461862.1496453972-720204989.1496453972</a><br>32位下载地址：<a href="https://www.mongodb.org/dl/win32/i386" target="_blank" rel="noopener">https://www.mongodb.org/dl/win32/i386</a><br>下载<br>安装<br>配置环境变量<br>最后输入 mongod –version 测试是否安装成功</p>
</li>
<li><p>3 启动和关闭数据库<br>启动：<br>如果想要修改默认的数据存储目录，可以：<br>停止：</p>
</li>
<li><p>4 连接和退出数据库<br>连接：<br>退出：</p>
</li>
<li><p>5 基本命令<br>show dbs<br>查看显示所有数据库<br>db<br>查看当前操作的数据库<br>use 数据库名称<br>切换到指定的数据（如果没有会新增）<br>插入数据</p>
</li>
<li><p>6 在Node中如何操作MongoDB数据</p>
</li>
<li><p>6.1 使用官方的 mongodb 包来操作<br><a href="https://github.com/mongodb/node-mongodb-native" target="_blank" rel="noopener">https://github.com/mongodb/node-mongodb-native</a></p>
</li>
<li><p>6.2 使用第三方mongoose来操作 MongoDB数据库<br>第三方包： mongoose 基于<br>网址：<a href="https://github.com/mongodb/node-mongodb-native" target="_blank" rel="noopener">https://github.com/mongodb/node-mongodb-native</a></p>
</li>
<li><p>其他</p>
</li>
<li><p>1 异步编程</p>
</li>
<li><p>1.1 回调函数<br>不成立的情况:<br>不成立的情况：<br>回调函数：<br>基于原生XMLHttpRequest封装get方法</p>
</li>
<li><p>2 修改完代码自动重启<br>我们这里可以十一一个第三方命名工具： nodemon 来帮我们解决频繁修改代码重启服务器问题。<br>nodemon 是一个基于Node.js开发的一个第三方命令行工具，我们使用的时候需要独立安装：<br>安装完毕之后，使用：<br>只要是通过 nodemon app.js 启动的服务，则它会监视你的文件变化，当文件发生变化的时候，自动帮助启动服务器。</p>
</li>
<li><p>3 文件操作路径和模块标识路径问题<br>文件操作路径<br>文件操作中的相对路径可以省略 ./<br>在文件操作的相对路径中<br>  ./data/a.txt 相对于当前目录<br> data/a.txt   相对于当前目录<br> /data/a.txt  绝对路径，当前文件模块所处磁盘根目录<br> c:/xx/xx…  绝对路径<br>模块操作路径</p>
</li>
<li><p>4 Promise<br>callback hell:<br>无法保证顺序的代码：<br>通过回调嵌套的方式来保证顺序：<br>为了解决以上编码方式带来的问题（回调地狱嵌套），所以在EcmaScript 6中新增了一个API： promise<br>Promise的英文就是承诺、保证的意思（I promise you）<br>promise的链式调用<br>封装promise版本的 readFile </p>
</li>
<li><p>多人社区案例</p>
</li>
<li><p>目录结构</p>
</li>
<li><p>模板页<br>art-template子模板：<a href="https://aui.github.io/art-template/zh-cn/docs/syntax.html#%E5%AD%90%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">https://aui.github.io/art-template/zh-cn/docs/syntax.html#%E5%AD%90%E6%A8%A1%E6%9D%BF</a><br>art-template模板继承：<a href="https://aui.github.io/art-template/zh-cn/docs/syntax.html#%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF" target="_blank" rel="noopener">https://aui.github.io/art-template/zh-cn/docs/syntax.html#%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF</a></p>
</li>
<li><p>路由设计</p>
</li>
<li><p>模型设计</p>
</li>
<li><p>功能实现</p>
</li>
<li><p>书写步骤<br>创建目录结构<br>整合静态页-模板页<br>include<br>block<br>extend<br>设置用户登录、退出、注册的路由<br>用户注册<br>先处理好客户端页面的内容（表单控件的name、收集表单数据、发起请求）<br>服务端<br>先获取客户端请求的数据<br>操作数据库<br>如果有错，发送500告诉客服端服务器错了<br>其他的根据业务响应不同的数据<br>用户登录<br>用户退出</p>
</li>
<li><p>其他<br>表单具有默认的提交行为，默认是同步的，同步表单提交，浏览器会锁死（转圈儿）等待服务端的响应结果</p>
</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/09/03/node/" data-id="ck03phx14000fzgsuajiloma9" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "reallyfond"
        },
        "headline": "node",
        "image": "http://yoursite.com",
        "keywords": "express",
        "genre": "node.js",
        "datePublished": "2019-09-03",
        "dateCreated": "2019-09-03",
        "dateModified": "2019-09-03",
        "url": "http://yoursite.com/2019/09/03/node/",
        "description": "Node.js1. Node.js介绍1.1 Node.js是什么？
不是一门语言

不是库，不是框架

是一个JavaScript运行时环境，可以解析和执行JavaScript代码。

Node.js中的JavaScript

没有DOM，BOM

EcmaScript

在node这个JavaScript执行环境中为JavaScript提供了一些服务器级别的操作API

例文件读写

网络服务"
        "wordCount": 630
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chen-xf" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/06/29/let/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">let&amp;const命令</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/03/node/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/node-js/">node.js</a></p>
                            <p class="item-title"><a href="/2019/09/03/node/" class="title">node</a></p>
                            <p class="item-date"><time datetime="2019-09-03T10:36:40.000Z" itemprop="datePublished">2019-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/29/let/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1980652300,3234760520&fm=26&gp=0.jpg)" alt="let&amp;const命令" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ES6/">ES6</a></p>
                            <p class="item-title"><a href="/2019/06/29/let/" class="title">let&amp;const命令</a></p>
                            <p class="item-date"><time datetime="2019-06-29T02:33:31.000Z" itemprop="datePublished">2019-06-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/28/我的第一篇文章/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2700429587,636057964&fm=26&gp=0.jpg)" alt="JS事件" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JavaScript/事件/">事件</a></p>
                            <p class="item-title"><a href="/2019/06/28/我的第一篇文章/" class="title">JS事件</a></p>
                            <p class="item-date"><time datetime="2019-06-28T03:32:49.000Z" itemprop="datePublished">2019-06-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/28/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2936772815,1862531731&fm=26&gp=0.jpg)" alt="Hello World" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/06/28/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-06-28T03:16:31.403Z" itemprop="datePublished">2019-06-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/事件/">事件</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js/">node.js</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件冒泡/">事件冒泡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暂时性死区/">暂时性死区</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/事件冒泡/" style="font-size: 10px;">事件冒泡</a> <a href="/tags/暂时性死区/" style="font-size: 10px;">暂时性死区</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 reallyfond</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/09/03/node/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
